<!DOCTYPE html>
<html>
<head>
<style>
body {

    width: 100%;
    margin: 0auto;
}

#box {
    display: block;
    position: relative;
    top: 50px;
    bottom: 50px;
    height: 1400px;
    width: 75%;
    align: center;
    background-color: white;
    margin: 0 auto;
    border: 1px solid grey;
}

#topBox {
    width: 80%;
    height: 10px;
    background-color:orange;
    align: center;
    margin:0 auto; 
}

h1 {
    padding: 50px;
    color: rgb(74, 72, 72);
    font-family: Arial;
}

h2 {
    position: relative;
    top: -70px;
    right: -50px;
    font-family: Arial;
    color: rgb(74, 72, 72);
}

.contact {
    font-family: Arial;
    font-size: 12px;
    position: relative;
    top: -12%;
    right: -75%;
}

#line1 {
    height: 1px;
    width: 80%;
    position: relative;
    right: -10%;
    margin: 0auto;
    background-color: grey;
    position: relative;
    top: -100px;
}

#aboutBox {
    position: relative;
    left: 5%;
	top: -8%;
    width: 150px;
    height: 44px;
    background-color: grey;
    text-align: center;
    border-style: 1px solid black;
}

#aboutBox:hover {
    background-color: orange;
}

h3 {
    font-family: Arial;
    color: white;
    position: relative;
    top: 10px;
}

#aboutParagraph {
    position: relative;
    top: -13%;
    left: 40%;
    font-family: Arial;
    color: rgb(74, 72, 72);
}

#skillsBox {
    position: relative;
    top: -8.5%;
    left: 5%;
    width: 150px;
    height: 44px;
    background-color: grey;
    text-align: center;
    border-style: 1px solid black;
}

#skillsBox:hover {
    background-color: orange;
}

#line2 {
    height: 1.5px;
    width: 80%;
    position: relative;
    right: -10%;
    margin: 0auto;
    background-color: grey;
    position: relative;
    top: -8%;
}

#clubsBox {
    position: relative;
    top: -5%;
    left: 5%;
    width: 150px;
    height: 44px;
    background-color: grey;
    text-align: center;
    border-style: 1px solid black;
}

#clubsBox:hover {
    background-color: orange;
}

#accBox {
    position: relative;
    top: 2%;
    left: 5%;
    width: 150px;
    height: 44px;
    background-color: grey;
    text-align: center;
    border-style: 1px solid black;
	font-size: 14px;
}

#accBox:hover {
    background-color: orange;
}

#edBox {
    position: relative;
    top: -8.5%;
    left: 5%;
    width: 150px;
    height: 44px;
    background-color: grey;
    text-align: center;
    border-style: 1px solid black;
}

#edBox:hover {
    background-color: orange;
}

#line3 {
	height: 1px;
    width: 80%;
    position: relative;
    right: -10%;
    margin: 0auto;
    background-color: grey;
    top: 25%;
	
	
}

#skillsParagraph {
	font-family:Arial;
    color: rgb(74, 72, 72);
	position: relative;
    top: -10%; 
	left: 40%;
}

#clubsParagraph {
	color: rgb(74,72,72);
	font-family: Arial;
	position: relative;
	left: 40%;
	top: -9%;
}

#edParagraph {
	color: rgb(74,72,72);
	font-family: Arial;
	position: relative;
	left: 40%;
	top: -12%;
}

#line4 {
	height: 1px;
    width: 80%;
    position: relative;
    right: -10%;
	top: 10%;
    margin: 0auto;
    background-color: grey;	
}

#pBox {
    position: relative;
    top: -1.5%;
    left: 5%;
    width: 150px;
    height: 44px;
    background-color: grey;
    text-align: center;
    border-style: 1px solid black;
}

#pBox:hover {
    background-color: orange;
}

#img2 {
    position: absolute;
    top: 33%;
    right: 12%;
    width: 150px;
    height: 150px;
}

#img1 { 
position: absolute;
top: 27%;
right: 15%;
height:100px;
width:100px;
}

#pParagraph {
	position: relative;
	right: -40%;
	top: -15%;
	font-family:Arial;
	color:rgb(74,72,72);
}

.b{
	color:orange;
}

#p1Paragraph {
	position: relative;
	right: -6%;
	top: -8%;
	font-family: Arial;
	color:rgb(74,72,72);
}

#bottomBox {
    width: 80%;
    height: 10px;
    background-color:orange;
    align: center;
    margin:0 auto; 
    position: absolute;
    bottom:0%;
    right:10%;
}

#wBox {
    position: relative;
    top: -13%;
    left: 5%;
    width: 150px;
    height: 44px;
    background-color: grey;
    text-align: center;
    border-style: 1px solid black;
    font-size: 14px;
}

#wBox:hover {
    background-color: orange;
}

#wParagraph { 
    position: relative;
    top: -16%;
    right: -40%;
    font-family:Arial;
    font-color:rgb(74,72,72);
}

#line3 {
    height: 1.5px;
    width: 80%;
    position: relative;
    right: -10%;
    margin: 0auto;
    background-color: grey;
    position: relative;
    top: -9%;
}

#line4 {
    height: 1.5px;
    width: 80%;
    position: relative;
    right: -10%;
    margin: 0auto;
    background-color: grey;
    position: relative;
    top: -8%;
}

#line5 { 
    height: 1.5px;
    width: 80%;
    position: relative;
    right: -10%;
    margin: 0auto;
    background-color: grey;
    position: relative;
    top: -8%;
}

#line6 {
    height: 1.5px;
    width: 80%;
    position: relative;
    right: -10%;
    margin: 0auto;
    background-color: grey;
    position: relative;
    top: -15%;
}

#imgReplaceIAstate {
    position:absolute;
    width:100px;
    height: 100px;
    right: 12.5%;
    top: 54%;
}

#imgReplace {
    position: absolute;
    height: 120px;
    width: 450px;
    right: 22.5%;
    bottom: 16.25%;
    border-color:rgb(74,72,72);
}

#imgReplace1 {
    position: absolute;
    height: 150px;
    width: 450px;
    right: 30%;
    bottom: 3%;
    border-color: rgb(74,72,72);
    
}
</style>
</head>
<body background  = "file:///C:/Users/Liam/Desktop/purple-grey-background-texture.jpg">
    <div id="box">
        <div id = "topBox">
        </div>
        <h1>
Liam Griffin
</h1>
        <h2>
 Software Engineering
</h2>
        <p class="contact">
            <strong>Phone: 415-964-6264</strong>
        </p>
        <p class="contact">
            <strong> Email: lgriffin@iastate.edu</strong> 
        </p>
        <div id="line1">
        </div>
        <div id="aboutBox">
            <h3>
About Me
</h3>
        </div>
			<p id = "aboutParagraph">
			<br>Hi, I am currently a Sophmore in Software Engineering at Iowa State. <br>I have a wide variety of hobbies, but I am most passionate about writing code,<br> and I hope to do so for a living one day. 
	</p>
	<div id = "line2">
	</div>
	       <div id="skillsBox">
            <h3>
Skills
</h3>
</div>
<p id = "skillsParagraph">
    <strong>Java<br><br> MATLAB<br><br> SolidWorks<br><br>    HTML/CSS<br><br>    JavaScript</strong>
</p>
        <img id = "img1" src = "http://codecrew.co/wp-content/uploads/2013/06/html-css.jpg"/>
<img id = "img2" src ="http://www.userlogos.org/files/logos/mafi0z/java2.png"/>
	       <div id="clubsBox">
            <h3>
Clubs
</h3>
</div>
        <div id = "line3">
        </div>
<p id = "clubsParagraph">
    <strong>Member of Iowa State Web Development Club</strong> <br><span class ="b" >-</span> developed a resume website using HTML/CSS  <br><strong>Member of Iowa State Gymnastics Club</strong>
</p>
        <div id = "line4">
        </div>
        
	       <div id="edBox">
            <h3>
Education
</h3>
</div>
        
<p id = "edParagraph">
    <strong>Iowa State University</strong> <br> GPA: 3.13
</p>
        <img src = "file:///C:/Users/Liam/Desktop/Iowa_State_University_221167.jpg"id = "imgReplaceIAstate"/>
        <div id = "line5">
        </div>
<div id = "pBox">
<h3>
Projects
</h3>
</div>
        <div id = "wBox">
        <h3>
          Work Experience
            </h3>
        </div>
        <p id = "wParagraph">
            <strong>Warehouse worker at Stage Rigging Incorporated</strong><br><span class ="b">-</span>collaborated with coworkers to insure efficient allocation of equipment
        </p>
        <div id ="line6">
        </div>
<p id = "pParagraph">
<strong>Aerospace Engineering 161 Final Project </strong><br>
<span class="b">
<strong>-</strong>
</span>
collaborated with a team to create a scale replica<br>of the Wright Flyer using SolidWorks
</p>
        <img src = "file:///C:/Users/Liam/Desktop/digitization_wright_flyer.jpg" id = "imgReplace"/>
<p id = "p1Paragraph">
<strong>Dots Game (Com S 227)<br><span class = "b">-</span></strong>
created a puzzle matching game using a two-dimensional array and Dot objects
</p>
        <img src = "file:///C:/Users/Liam/Desktop/GameSnip.JPG" id ="imgReplace1"/>
        <div id = "bottomBox">
            </div>
</div>
</body>
</html>